{
  "name": "@progressively/cli",
  "version": "0.0.0",
  "description": "CLI to manage Progressively feature flags",
  "author": "Maxime BLANC @jean-smaug",
  "bin": {
    "progressively": "./bin/run",
    "psy": "./bin/run-alias"
  },
  "oclif": {
    "bin": "progressively",
    "binAliases": [
      "progressively",
      "psy"
    ],
    "dirname": "progressively",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    },
    "hooks": {
      "init": "./dist/hooks/init/refresh"
    }
  },
  "homepage": "https://github.com/progressively-crew/cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "progressively-crew/cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@inquirer/prompts": "^3.0.2",
    "@oclif/color": "^1.0.10",
    "@oclif/core": "^2.11.8",
    "@oclif/plugin-help": "^5.2.17",
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.197",
    "axios": "^1.4.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "prettier": "^3.0.1"
  },
  "devDependencies": {
    "@oclif/test": "^2.4.4",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.1",
    "@types/supports-color": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "adr": "^1.4.5",
    "chai": "^4.3.7",
    "eslint": "^8.47.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-sonarjs": "^0.20.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "mocha": "^10.2.0",
    "nock": "^13.3.2",
    "npm-check-updates": "16.10.18",
    "nyc": "^15.1.0",
    "oclif": "^3.11.3",
    "shx": "^0.3.4",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "@types/cacheable-request": "8.3.2"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "update": "npm-check-updates --interactive"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bugs": "https://github.com/jean-smaug/cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
